.persona {
  display: flex;
  padding-top: 50px;
  margin-left: 130px;
  gap: 10px;

  & h2 {
    font-family: "Baloo 2", sans-serif;
    color: var(--text-heading);
    font-size: 18px;
    line-height: auto;
    font-weight: bold;
  }
}

.cor {
  font-family: "Open Sans", sans-serif;
  color: var(--text-heading);
  font-size: 14px;
  line-height: auto;
  font-weight: 400;
  margin-left: 130px;
}

.radio-group {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 20px;
}

.radio-label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  user-select: none;
}

.radio-label input[type="radio"] {
  display: none;
}

.radio-image {
  transition: opacity 0.5s ease;
}

.radio-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  pointer-events: none;
}

.radio-label input[type="radio"]:checked + .radio-image {
  opacity: 0.5;
}

.radio-label input[type="radio"]:checked + .radio-image + .radio-checkmark {
  border: 1px solid var(--brand-light);
  border-radius: 50%;
}

.tema p {
  font-family: "Open Sans", sans-serif;
  color: var(--text-heading);
  font-size: 14px;
  line-height: auto;
  font-weight: 400;
  margin-left: 130px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 156px);
  grid-template-rows: repeat(3, auto);
  margin-left: 130px;
}

.grid-item {
  background-color: var(--shape-button);
  border-radius: 8px;
  height: 92px;
  width: 120px;
  position: relative;
  border: 2px solid var(--shape-button);
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.grid-item input[type="radio"] {
  display: none;
}

.grid-item img {
  width: 112px;
  height: auto;
  margin-bottom: 6px;
}

.grid-text {
  font-family: "Open Sans", sans-serif;
  color: var(--text-heading);
  font-size: 14px;
  line-height: auto;
  font-weight: 400;
}

/* Adiciona uma borda azul ao grid-item quando o input est√° selecionado */
.grid-item input[type="radio"]:checked + .content {
  border: 3px solid var(--brand-light);
  pointer-events: none;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.estilo-2 {
  display: flex;
  gap: 250px;
  font-family: "Open Sans", sans-serif;
  color: #ffffff8e;
  font-size: 14px;
  line-height: auto;
  font-weight: 400;
  margin-left: 130px;
}

.toggle-container {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 130px;
  margin-top: 20px;
}

.toggle-text {
  font-family: Arial, sans-serif;
  font-size: 16px;
  transition: opacity 0.3s;
  position: absolute;
  color: var(--text-heading);
  margin-left: 70px;
}

.toggle-text-off {
  color: var(--text-heading);
  opacity: 1;
}

.toggle-text-on {
  color: var(--text-heading);
  opacity: 0;
}

.toggle-input {
  display: none;
}

.toggle-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: var(--shape-button);
  border-radius: 20px;
  position: relative;
  width: 60px;
  height: 30px;
  transition: background-color 0.3s;
}

.toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 26px;
  height: 26px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

.toggle-input:checked + .toggle-label {
  background-color: var(--brand-light);
}

.toggle-input:checked + .toggle-label .toggle-slider {
  transform: translateX(30px);
}

.toggle-input:checked ~ .toggle-text-off {
  opacity: 0;
}

.toggle-input:checked ~ .toggle-text-on {
  opacity: 1;
}

.toggle-input:not(:checked) ~ .toggle-text-off {
  opacity: 1;
}

.toggle-input:not(:checked) ~ .toggle-text-on {
  opacity: 0;
}
